jLabel1.text=Corresponding Entity/Relationship:
jLabel3.text=Attribute Type:
jLabel4.text=Attribute Constraint:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel3.font=Tahoma-Bold-14
jLabel4.font=Tahoma-Bold-14
jCheckBox1.text=jCheckBox1
jButton1.text=OK
jButton2.text=Cancel
cancel.Action.text=
cancel.Action.shortDescription=
createNewAttribute.Action.text=
createNewAttribute.Action.shortDescription=
jLabel2.text=Attribute Name: 
#NOI18N
jLabel2.font=Tahoma-Bold-14
AttributeNameField.text=
ConstraintField.text=0
IsKey.label=Primary Key?
#NOI18N
IsKey.font=Dialog-Bold-12
