jLabel1.text=Relationship Name:
#NOI18N
jLabel1.font=Tahoma-Bold-14
jLabel2.text=Entity 1: 
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel3.text=Entity 2:
#NOI18N
jLabel3.font=Tahoma-Bold-14
RelationshipNameField.text=
jButton2.text=Cancel
Cancel.Action.shortDescription=
Cancel.Action.text=
cancel.Action.text=
cancel.Action.shortDescription=
OKButton.text=OK
createNewRelationship.Action.text=
createNewRelationship.Action.shortDescription=
